# SimpleChime

./: LICENSE  README.md
SimpleChime/: SimpleChime.sln
SimpleChime/PackagingProject/: Package.appxmanifest  PackagingProject.wapproj
SimpleChime/SimpleChime/: ChimeForm.Designer.cs  ChimeForm.cs  ChimeForm.resx  Program.cs  SimpleChime.csproj  SimpleTimer.cs
SimpleChime/SimpleChime/Properties/: Resources.Designer.cs  Resources.resx
